{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(?:avif|webp|jpg|jpeg|png|svg|gif|mp4|webm)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.several.club" }],
      "destination": "https://several.club/$1",
      "permanent": true
    }
  ]
}


